<?xml version="1.0"?>
<ruleset name="__PLUGIN_NAME__ Coding Standards">
  <description>Coding standards for __PLUGIN_NAME__ plugin</description>

  <arg value="sp"/>
  <arg name="colors"/>

  <file>index.php</file>
  <file>src</file>

  <rule ref="WordPress-Core" />
  <rule ref="WordPress-Docs" />

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

  <!-- Do not check textdomain at the beginning because the plugin does not have a textdomain -->
  <rule ref="WordPress.WP.I18n">
    <exclude name="WordPress.WP.I18n.MissingDomain"/>
  </rule>
</ruleset>
